# AllDemo

./: settings.gradle
QQ/: build.gradle
QQ/src/main/: AndroidManifest.xml
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
andpermission/: build.gradle
andpermission/src/main/: AndroidManifest.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
diesign5_0/: build.gradle
diesign5_0/src/main/: AndroidManifest.xml
evenbus/: build.gradle
evenbus/src/main/: AndroidManifest.xml
event/: build.gradle
event/src/main/: AndroidManifest.xml
exceptioncollection/: build.gradle
exceptioncollection/src/main/: AndroidManifest.xml
gamepintu/: build.gradle
gamepintu/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: build.gradle
jni/src/main/: AndroidManifest.xml
litepal/: build.gradle
litepal/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
permission6_0/: build.gradle
permission6_0/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/com/first/hdz/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/first/hdz/retrofit/: MainActivity.java
retrofit/src/main/java/com/first/hdz/retrofit/source_code/: BaseInfo
retrofit/src/test/java/com/first/hdz/retrofit/: ExampleUnitTest.java
rxjava/: build.gradle
rxpermissions/: build.gradle
toolclass/: build.gradle
utils/: build.gradle
version7_0/: build.gradle
version8_0/: build.gradle
wechat/: build.gradle
(+313 files in other folders)
