<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/titleBackIv"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@mipmap/icon_back_white" />


        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLength="10"
            android:textColor="@color/text_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleRightTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="25dp"
            android:textColor="@color/text_title"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/titleRightIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>