<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <com.first.hdz.qq.view.customview.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.first.hdz.qq.view.customview.CircleImageView
                android:id="@+id/img_message_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_girl1"
                app:civ_border_color="@color/text_black"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_message_icon"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_message_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:marqueeRepeatLimit="-1"
                        android:singleLine="true"
                        android:text="重邮电商一班"
                        android:textColor="@color/text_black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_message_time"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:text="14:55"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_message_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="秦培峰:"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_message_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真香"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_force_top"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/bg_light_gray"
            android:gravity="center"
            android:text="@string/force_top"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white" />
    </com.first.hdz.qq.view.customview.SwipeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_normal" />
</LinearLayout>