<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopcart.ShopCartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tag" />

    <RelativeLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/cart"
            android:background="@drawable/count_shape"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_cart" />
    </RelativeLayout>


</RelativeLayout>