<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vip_nav"
        android:icon="@mipmap/icon_vip_nav"
        android:title="会员" />

    <item
        android:id="@+id/setting_nav"
        android:icon="@mipmap/icon_setting_nav"
        android:title="设置" />

    <item
        android:id="@+id/wallet_nav"
        android:icon="@mipmap/icon_wallet_nav"
        android:title="钱包" />

    <item
        android:id="@+id/stare_nav"
        android:icon="@mipmap/icon_store_nav"
        android:title="收藏" />

    <item
        android:id="@+id/album_nav"
        android:icon="@mipmap/icon_album_nav"
        android:title="相册" />

</menu>